# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "interview test responses."
description: "responses to an interview test."
maintainer: ["Larry D. Lee Jr. <llee454@gmail.com>"]
authors: ["Larry D. Lee Jr. <llee454@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/llee454/jhsph-interview"
bug-reports: "https://github.com/llee454/jhsph-interview/issues"
depends: [
  "core"
  "dune" {>= "3.16"}
  "ocaml-lsp-server"
  "ocamlformat"
  "ppx_jane"
  "eio_main"
  "vscoq-language-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/llee454/jhsph-interview.git"
