\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Background}{2}{section*.2}\protected@file@percent }
\newlabel{mathematical-background}{{}{2}{Mathematical Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{General Notation}{2}{section*.3}\protected@file@percent }
\newlabel{general-notation}{{}{2}{General Notation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Partitions}{2}{section*.4}\protected@file@percent }
\newlabel{partitions}{{}{2}{Partitions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Stratification}{2}{section*.5}\protected@file@percent }
\newlabel{stratification}{{}{2}{Stratification}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Rates}{2}{section*.6}\protected@file@percent }
\newlabel{rates}{{}{2}{Rates}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rate Ratios}{3}{section*.7}\protected@file@percent }
\newlabel{rate-ratios}{{}{3}{Rate Ratios}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Refinement and Coarsening}{4}{section*.8}\protected@file@percent }
\newlabel{refinement-and-coarsening}{{}{4}{Refinement and Coarsening}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Rates over Coarsening}{4}{section*.9}\protected@file@percent }
\newlabel{rates-over-coarsening}{{}{4}{Rates over Coarsening}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Rate Ratios over Coarsening}{5}{section*.10}\protected@file@percent }
\newlabel{rate-ratios-over-coarsening}{{}{5}{Rate Ratios over Coarsening}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Generalization}{5}{section*.11}\protected@file@percent }
\newlabel{generalization}{{}{5}{Generalization}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Incompatible Partitions}{5}{section*.12}\protected@file@percent }
\newlabel{incompatible-partitions}{{}{5}{Incompatible Partitions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Rounding Errors}{6}{section*.13}\protected@file@percent }
\newlabel{rounding-errors}{{}{6}{Rounding Errors}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Answers}{6}{section*.14}\protected@file@percent }
\newlabel{answers}{{}{6}{Answers}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Part 1 Answers}{6}{section*.15}\protected@file@percent }
\newlabel{part-1-answers}{{}{6}{Part 1 Answers}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2 Answers}{7}{section*.16}\protected@file@percent }
\newlabel{part-2-answers}{{}{7}{Part 2 Answers}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1: R Code Sample}{7}{section*.17}\protected@file@percent }
\newlabel{appendix-1-r-code-sample}{{}{7}{Appendix 1: R Code Sample}{section*.17}{}}
